# ceng-407-408-2025-2026-AI-Powered-Spaced-Repetition-System-Based-Language-Learning-App-Syntagma

./: .gitignore  ENDPOINTS.md  FEATURES_TODO.md  FLASHCARD_COLLECTION_IDS_UPDATE.md  README.md
Documents/: Conclusion.docx  Literature_Research.docx  (+1 more)
backend/: Dockerfile  backend_says_hello.cpp  build.gradle
backend/src/main/java/com/syntagma/backend/: BackendApplication.java
backend/src/main/java/com/syntagma/backend/config/: AiClientConfig.java  DataSeeder.java  OpenApiConfig.java  SecurityConfig.java  StorageConfig.java
backend/src/main/java/com/syntagma/backend/controller/: AiController.java  AuthController.java  CollectionController.java  EbookController.java  FlashcardController.java  MediaAssetController.java  ReviewController.java  SrsController.java  SyncController.java  UserController.java  WordKnowledgeController.java
backend/src/main/java/com/syntagma/backend/entity/: Collection.java  CollectionItem.java  Ebook.java  Flashcard.java  MediaAsset.java  ReviewLog.java  SrsState.java  SyncEvent.java  User.java  WordKnowledge.java
backend/src/main/java/com/syntagma/backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
backend/src/main/java/com/syntagma/backend/repository/: CollectionItemRepository.java  CollectionRepository.java  EbookRepository.java  FlashcardRepository.java  MediaAssetRepository.java  ReviewLogRepository.java  SrsStateRepository.java  SyncEventRepository.java  UserRepository.java  WordKnowledgeRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/levels/: c2.txt
(+192 files in other folders)
